<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: #fff;
        }
        body{
            background: black;
        }
        .content{
            width: 100%;
            height: 90vh;
            margin-top: 80px;
            display: flex;
            column-gap: 10px;
            align-items:center;
            justify-content: center;
            flex-direction: column;
        }
        #btn,#btn2{
            padding: 10px;
            width: 30vw;
            border-radius: 30px;
            border: none;
            background-color: rgb(51, 48, 48);
            color: red;
        }
        #btn2{
            width: 100%;
        }
        #btn:hover,#btn2:hover{
            box-shadow: 0px 0px 10px rgb(122, 113, 113);
            cursor:pointer;
        }
        #heading{
            color: #fff;
            text-align: center;
            font-size: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1 id="heading">👇</h1>
            <a id="btn" href="Birthdaygift.html"><button id="btn2">Click here</button></a>
        </div>
    </div>
    <script>
        
    </script>
</body>
</html>